# TmsApi

./: EnrollmentRequest.cs  EnrollmentService.cs  EnrollmentWorker.cs  Program.cs  RequestLoggingMiddleware.cs  TmsApi.csproj  TmsApi.http  TrainingAuthHandler.cs  appsettings.Development.json  appsettings.json
Configurations/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
Controllers/: CoursesController.cs  EnrollmentsController.cs  RegistrarReportsController.cs  StudentsController.cs  TestController.cs
Data/: DataSeeder.cs  TmsDbContext.cs
Dtos/: CourseDetailDto.cs  CourseResponseDto.cs  CreateCourseRequest.cs  CreateStudentRequest.cs  EnrollStudentRequest.cs  EnrollmentResponseDto.cs  PagedRequest.cs  PagedResponse.cs  PatchStudentRequest.cs  StudentDetailDto.cs  StudentResponseDto.cs  UpdateStudentRequestDto.cs
Entities/: Assessment.cs  Certificate.cs  Course.cs  Enrollment.cs  Student.cs
Models/: Course.cs  (+7 more)
TmsApi.Api/: Program.cs  TmsApi.Api.csproj  TrainingAuthHandler.cs  appsettings.json
TmsApi.Api/Controllers/: CoursesController.cs  EnrollmentsController.cs  RegistrarReportsController.cs  StudentsController.cs  TestController.cs
TmsApi.Api/Controllers/V1/: CoursesController.cs
TmsApi.Api/Controllers/V2/: CoursesController.cs
TmsApi.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
TmsApi.Api/Filters/: AuditLogFilter.cs
TmsApi.Api/Middlewares/: RequestLoggingMiddleware.cs  V1DeprecationMiddleware.cs
TmsApi.Api/Properties/: launchSettings.json
TmsApi.Application/: TmsApi.Application.csproj
TmsApi.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TmsApi.Application/Common/: EnrollmentError.cs  Result.cs
TmsApi.Application/DTOs/: CourseDetailDto.cs  CourseResponseDto.cs  CreateCourseRequest.cs  CreateStudentRequest.cs  EnrollStudentRequest.cs  EnrollmentResponseDto.cs  LinkDto.cs  PagedRequest.cs  PagedResponse.cs  PatchStudentRequest.cs  StudentDetailDto.cs  StudentResponseDto.cs  UpdateStudentRequestDto.cs
TmsApi.Application/Enrollments/Commands/: EnrollStudentCommand.cs  EnrollStudentHandler.cs  EnrollStudentValidator.cs
TmsApi.Application/Enrollments/Queries/: GetStudentScheduleHandler.cs  GetStudentScheduleQuery.cs
TmsApi.Application/Interfaces/: IApplicationDbContext.cs  ICourseRepository.cs  ICourseService.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  IStudentService.cs
(+61 files in other folders)
